<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Menu Admin</title>
    <link rel="stylesheet" href="css/data.css"> 
  </head>
  <body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <img src="menu.png" width="20" id="sidebar_btn">
      </label>
      <div class="left_area">
        <h3>ACADEMY <span>THE RAID</span></h3>
      </div>
      <div class="right_area">
        <a href="login.html" class="logout_btn">Logout</a>
      </div>
    </header>
    
    <div class="sidebar">
      <center>
        <img src="rdd.png" class="profile_image" >
        <h4>Admin</h4>
      </center>
      <a href="beranda.html"><img src="apps.png" width="20"><span>Beranda</span></a>
      <a href="data-peserta.html"><img src="users.png" width="20"><span>Data Peserta</span></a>
    </div>
    <!--sidebar end-->

    <div class="content">
    <div class="box">
      <h2>Selamat Datang Di Menu Admin</h2>
    </div>
    </div>

  </body>
</html>
