<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PSB Online</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<section class="box-formulir">
		<h2>Pendaftaran Berhasil</h2>
		<div class="box">
			<h4>Kode Pendaftaran Anda Adalah ...</h4>
			<br>
			<a href="cetakbukti.html" class="btn-cetak">Cetak Bukti Daftar</a>
		</div>
	</section>
	
</body>
</html>