<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PSB Online</title>
	<link rel="stylesheet" type="text/css" href="css/cetak.css">
	<script>
		window.print();
	</script>
</head>
<body>
	
	<img src="raid.png" width="100">
	<p align="center">Panitia Pendaftaran Peserta Didik Baru</p>
	<p align="center">ACADEMY THE RAID</p>
	<section class="box-cetak">
	<div class="box-cetak">
	<h2>Bukti Pendaftaran</h2>
	<table class="table-data">
		<tr>
			<td>Kode Pendaftaran</td>
			<td>:</td>
			<td></td>
		</tr>
		<tr>
			<td>Tahun Ajaran</td>
			<td>:</td>
			<td></td>
		</tr>
		<tr>
			<td>Jurusan</td>
			<td>:</td>
			<td></td>
		</tr>
		<tr>
			<td>Nama Lengkap</td>
			<td>:</td>
			<td></td>
		</tr>
		<tr>
			<td>Tempat, Tanggal Lahir</td>
			<td>:</td>
			<td></td>
		</tr><tr>
			<td>Jenis Kelamin</td>
			<td>:</td>
			<td></td>
		</tr>
		<tr>
			<td>Agama</td>
			<td>:</td>
			<td></td>
		</tr>
		<tr>
			<td>Alamat</td>
			<td>:</td>
			<td></td>
		</tr>
	</table>
	</div>
	</section>
</body>
</html>