<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard The Raid</title>
	<link rel="stylesheet" type="text/css" href="css/dashboard.css">
</head>
<body>
	<form action="index.html">
	<div class="banner">
		<div class="navbar">
			<img src="rdd.png" class="logo">
			<h1>ACADEMY THE RAID</h1>
			<ul>
				<li><a href="login.html">Login</a></li>
				<li><a href="">Panduan</a></li>
				<li><a href="">Visi Misi</a></li>
			</ul>
			
		</div>	
	</div>

	<div class="content">
		<h1>DAFTARKAN DIRI ANDA SEKARANG !</h1>
		<p>Silahkan klik daftar dibawah ini untuk melakukan pendaftaran<br>,kemudian ikuti langkah selanjutnya</p>
	<div>
		<input type="submit" name="submit" class="button" class="span"  value="DAFTAR">
	</div>
	</div>
	</form>
</body>
</html>