<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Menu Admin</title>
    <link rel="stylesheet" href="css/data.css"> 
  </head>
  <body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <img src="menu.png" width="20" id="sidebar_btn">
      </label>
      <div class="left_area">
        <h3>ACADEMY <span>THE RAID</span></h3>
      </div>
      <div class="right_area">
        <a href="login.html" class="logout_btn">Logout</a>
      </div>
    </header>
    
    <div class="sidebar">
      <center>
        <img src="rdd.png" class="profile_image" >
        <h4>Admin</h4>
      </center>
      <a href="beranda.html"><img src="apps.png" width="20"><span>Beranda</span></a>
      <a href="data-peserta.html"><img src="users.png" width="20"><span>Data Peserta</span></a>
    </div>
    <!--sidebar end-->

    <div class="content">
    <div class="box">
      <h2>Data Peserta</h2>
      <a href="cetak-peserta.html" target="_blank" class="btn-cetak">Print</a>
      <table class="table" border="1">
        <thead>
          <tr>
            <th>No</th>
            <th>ID Pendaftaran</th>
            <th>Nama</th>
            <th>Jenis Kelamin</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>
              <a href="detail-peserta.html">Detail</a> ||
              <a href="hapus-peserta.html" onclick="return confirm('Anda yakin ingin menghapus data ini?')">Hapus</a>
            </td>
          </tr>

        </tbody>
      </table>
    </div>
    </div>

  </body>
</html>
