<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Menu Admin</title>
    <link rel="stylesheet" href="css/data.css"> 
  </head>
  <body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <img src="menu.png" width="20" id="sidebar_btn">
      </label>
      <div class="left_area">
        <h3>ACADEMY <span>THE RAID</span></h3>
      </div>
      <div class="right_area">
        <a href="login.html" class="logout_btn">Logout</a>
      </div>
    </header>
    
    <div class="sidebar">
      <center>
        <img src="rdd.png" class="profile_image" >
        <h4>Admin</h4>
      </center>
      <a href="beranda.html"><img src="apps.png" width="20"><span>Beranda</span></a>
      <a href="data-peserta.html"><img src="users.png" width="20"><span>Data Peserta</span></a>
    </div>
    <!--sidebar end-->

    <section class="content">
		
		<div class="box">
			<h2>Detail Peserta</h2>
			
			<table class="table-data" border="1">
		<tr>
			<td>Kode Pendaftaran</td>
			<td>:</td>
		</tr>
		<tr>
			<td>Tahun Ajaran</td>
			<td>:</td>
		</tr>
		<tr>
			<td>Jurusan</td>
			<td>:</td>
		</tr>
		<tr>
			<td>Nama Lengkap</td>
			<td>:</td>
		</tr>
		<tr>
			<td>Tempat, Tanggal Lahir</td>
			<td>:</td>
		</tr><tr>
			<td>Jenis Kelamin</td>
			<td>:</td>
		</tr>
		<tr>
			<td>Agama</td>
			<td>:</td>
		</tr>
		<tr>
			<td>Alamat</td>
			<td>:</td>
		</tr>
	</table>

		</div>
	</section>
  </body>
</html>
