<!DOCTYPE HTML>
<html>
    <head>
        <title>Halaman Login</title>
        <link rel="stylesheet" href="css/loginn.css">
    </head>
   
    <body>
        <center>
                <img src="rdd.png" width="70">
        </center>
        <div class="container">
          <h1>Login</h1>
            <form action="beranda.html" method="get">
                <label>Username</label><br>
                <input type="text"><br>
                <label>Password</label><br>
                <input type="password"><br>
                <button>Log in</button>
            </form>
            <br>
            <br>
            <br>
            <center>
                <a class="link" href="dashboard.html">kembali</a>
            </center>
        </div>     
    </body>
</html>